<nav class="navbar navbar-inverse" data-spy="affix">
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">Home</a></li>
  </ul>
  <ul class="nav navbar-nav">
        
      <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
    </ul>

    <ul class="nav navbar-nav">
        
      <li><a (click)="logout()" ><span class="glyphicon glyphicon-log-out" ></span> logout</a></li>
    </ul>
</nav>
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"> &times;</button>
            <h4>Login</h4>
        </div>
        <div class="modal-body">
            <form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)" >
                <input type = "text" name = "username" class="form-control input-sm" placeholder = "username" ngModel>
                <br/>
                <input type = "password" name = "passwd" class="form-control input-sm"  placeholder = "passwd" ngModel>
                <br/>
                <input type = "submit" class="btn btn-info btn-sm" value = "submit">
             </form>
        </div>
    </div>
    </div>
</div>
<div class="container search_box" *ngIf="ShowDefault">
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input type="text" placeholder="Book Search" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)='getPosts($event.option.value)'>
      <mat-option *ngFor="let option of options" [value]="option.book_name">
        {{option.book_name}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>
<br/>
<div>
 


  <table *ngIf="showListView">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Image</th>
        <th>Book Name</th> 
        <th>Book Author</th>
        <th>Book Description</th>
        <th *ngIf="showAdminAccess">Edit</th>
        <th *ngIf="showAdminAccess">Delete</th>
        <!-- <th >Edit</th>
        <th >Delete</th> -->
      </tr>
    </thead>  
        <tr  *ngFor="let book of book_search ;let i = index">
        <td>{{i + 1}}</td>
        <td><img [src]='book.image'  height="30px" width="30px">
        </td>
        <td>{{book.book_name}}</td>
        <td>{{book.book_author}}</td>
        <td>{{book.book_desc}}</td>
        <td *ngIf="showAdminAccess">
            <span class="glyphicon glyphicon-edit" (click)="editBook(i,book)" ></span> 
        </td>
        <td *ngIf="showAdminAccess">
            <span class="glyphicon glyphicon-trash" (click)="deleteBook(i)"></span> 
        </td>

        <!-- <td >
            <span class="glyphicon glyphicon-edit" (click)="editBook(i,book)" ></span> 
        </td>
        <td >
            <span class="glyphicon glyphicon-trash" (click)="deleteBook(book.book_id)"></span> 
        </td> -->
    </tr>
</table> 

<div *ngIf="showNolistData">
     No records found.
</div>
  
</div>
</div>

<div class="container search_box" *ngIf="showEditView" > 
  
    <div class="form-group" class="example-form">
      <h4>Edit Book</h4>
        <form #myForm="ngForm">
        <label>Book Name</label>
        <input type="text" class="form-control" name="bookname" [(ngModel)]="editBookDetail.book_name" required >
        <label>Book Description</label>
        <input type="text" class="form-control" name="bookDesp" [(ngModel)]="editBookDetail.book_author" >
        <label>Book Author</label>
        <input type="text" class="form-control" name="bookAuthor" [(ngModel)]="editBookDetail.book_desc" >
        <br>

        <button type="button" class="btn btn-success" (click)="updateBook(editBookDetail)" [disabled]="!myForm.valid">Update</button>
        <button type="button" class="btn btn-info" (click)="backPage()">Cancel</button>
      </form>
      </div>


   


  
</div>

